// For building exe launch4j must be found on the path
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:1.0.6'
    }
}

plugins {
  id "us.kirchmeier.capsule" version "0.9.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'launch4j'


sourceSets 
{
  main 
  {
    java 
    {
      srcDir 'java/src'
    }
    resources 
    { 
      srcDir 'java/src'
    }
  }
  test
  {
    java 
    {
      srcDir 'java/src'
    }
    resources 
    { 
      srcDir 'java/src'
    }
  }
}


sourceCompatibility = 1.8
group = 'royer'
version = '2.0'

test 
{
    testLogging.showStandardStreams = true 
    testLogging 
    {
        events "passed", "skipped", "failed"
    }

    exclude '**/demo/**'
    exclude '**/run/**'

    maxHeapSize = "4G"
}

dependencies 
{
    compile group: 'commons-collections', name: 'commons-collections', version: '3.+'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.+'
    compile group: 'commons-io', name: 'commons-io', version: '2.+'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'

    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'

    compile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories 
{
    mavenCentral()
    maven 
    {
        url "http://oss.sonatype.org/content/groups/public"
    } 
}


task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }

artifacts 
{
    archives sourcesJar
    archives javadocJar
}

uploadArchives 
{
    repositories 
    {
        mavenDeployer 
        {
            repository(url: "file:../../Repos/RTlibMavenRepo")
        }
    }
}


task fatCapsule(type: FatCapsule) {
  applicationClass 'egg3d.server.Egg3DTCPServer'
  reallyExecutable
}



launch4j {
    mainClassName = "egg3d.server.Egg3DTCPServer"
    icon = '../../java/src/egg3d/server/icon/Egg.256x256.alpha.ico'
    jar = "lib/Egg3D-2.0.jar"
}











