-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\myerslab\\workspace2\\Egg3D\\build\\classes\\main;C:\\Users\\myerslab\\workspace2\\Egg3D\\build\\resources\\main;C:\\Users\\myerslab\\.gradle\\caches\\modules-2\\files-2.1\\commons-collections\\commons-collections\\3.2.1\\761ea405b9b37ced573d2df0d1e3a4e0f9edc668\\commons-collections-3.2.1.jar;C:\\Users\\myerslab\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\myerslab\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.4\\b1b6ea3b7e4aa4f492509a4952029cd8e48019ad\\commons-io-2.4.jar;C:\\Users\\myerslab\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.3\\a85dc3aa929de625606270ae69a343cda69b7670\\commons-math3-3.3.jar;C:\\Users\\myerslab\\.gradle\\caches\\modules-2\\files-2.1\\net.sf.trove4j\\trove4j\\3.0.3\\42ccaf4761f0dfdfa805c9e340d99a755907e2dd\\trove4j-3.0.3.jar;C:\\Users\\myerslab\\.gradle\\caches\\modules-2\\files-2.1\\org.scream3r\\jssc\\2.8.0\\7e8d93052a8743a7937a6d46854057ac1ce876c1\\jssc-2.8.0.jar;C:\\Users\\myerslab\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.12-beta-1\\f516376d8dbcaf37ab11975cd7807e5e1782a847\\junit-4.12-beta-1.jar;C:\\Users\\myerslab\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar'
-d 'C:\\Users\\myerslab\\workspace2\\Egg3D\\build\\docs\\javadoc'
-doctitle 'Egg3D 2.0 API'
-quiet 
-windowtitle 'Egg3D 2.0 API'
'C:\\Users\\myerslab\\workspace2\\Egg3D\\java\\src\\egg3d\\Egg3D.java'
'C:\\Users\\myerslab\\workspace2\\Egg3D\\java\\src\\egg3d\\Egg3DListener.java'
'C:\\Users\\myerslab\\workspace2\\Egg3D\\java\\src\\egg3d\\demo\\Egg3DDemo.java'
'C:\\Users\\myerslab\\workspace2\\Egg3D\\java\\src\\egg3d\\serial\\Serial.java'
'C:\\Users\\myerslab\\workspace2\\Egg3D\\java\\src\\egg3d\\serial\\SerialComException.java'
'C:\\Users\\myerslab\\workspace2\\Egg3D\\java\\src\\egg3d\\serial\\SerialListener.java'
'C:\\Users\\myerslab\\workspace2\\Egg3D\\java\\src\\egg3d\\serial\\SerialListenerAdapter.java'
'C:\\Users\\myerslab\\workspace2\\Egg3D\\java\\src\\egg3d\\serial\\demo\\SerialDemo.java'
'C:\\Users\\myerslab\\workspace2\\Egg3D\\java\\src\\egg3d\\server\\Egg3DTCPServer.java'
